# amoy-cloud

./: README.md  pom.xml
amoy-cloud-common/: pom.xml
amoy-cloud-common/common-base/: pom.xml
amoy-cloud-common/common-util/: pom.xml
amoy-cloud-common/common-util/src/main/java/amoycloud/util/: BCryptUtil.java  BigDecimalUtil.java  DateUtil.java  ExceptionUtil.java
amoy-cloud-common/common-util/src/main/java/amoycloud/util/bcrypt/: BCrypt.java
amoy-cloud-common/common-util/src/main/java/amoycloud/util/wrapper/: WrapMapper.java  Wrapper.java
amoy-cloud-common/common-util/src/main/java/com/amoy/cloud/common/util/: BCryptUtil.java  BigDecimalUtil.java  DateUtil.java  ExceptionUtil.java
amoy-cloud-common/common-util/src/main/java/com/amoy/cloud/common/util/bcrypt/: BCrypt.java
amoy-cloud-docs/: amoy-cloud-eureka-client.md  amoy-cloud-eureka.md  amoy-cloud-hystrix-dashboard.md  amoy-cloud-openfeign.md  pom.xml
amoy-cloud-eureka/: pom.xml
amoy-cloud-eureka/src/main/java/amoycloud/eureka/: EurekaApplication.java
amoy-cloud-eureka/src/main/java/amoycloud/eureka/conf/: WebSecurityConfig.java
amoy-cloud-eureka/src/main/java/com/amoy/cloud/eureka/: AmoyCloudEurekaApplication.java
amoy-cloud-eureka/src/main/java/com/amoy/cloud/eureka/conf/: WebSecurityConfig.java
amoy-cloud-eureka/src/main/resources/: application.yml
amoy-cloud-eureka/src/test/java/amoycloud/eureka/: EurekaApplicationTests.java
amoy-cloud-eureka/src/test/java/com/amoy/cloud/eureka/: AmoyCloudEurekaApplicationTests.java
amoy-cloud-hystrix-dashboard/: pom.xml
amoy-cloud-hystrix-dashboard/src/main/java/amoycloud/hystrix/dashboard/: HystrixDashboardApplication.java
amoy-cloud-hystrix-dashboard/src/main/resources/: application.yml
amoy-cloud-monitor/: pom.xml
amoy-cloud-monitor/src/main/java/amoycloud/monitor/: MonitorApplication.java
amoy-cloud-monitor/src/main/resources/: application.yml
amoy-cloud-service/: pom.xml
amoy-cloud-service-api/: pom.xml
amoy-cloud-service-api/eureka-producer-api/: pom.xml
amoy-cloud-service-api/eureka-producer-api/src/main/java/amoycloud/eureka/producer/api/: GoodByeFeignApi.java  HelloFeignApi.java
amoy-cloud-service-api/eureka-producer-api/src/main/java/amoycloud/eureka/producer/api/hystrix/: GoodByeFeignHystrix.java  HelloFeignHystrix.java
amoy-cloud-service/eureka-consumer/: pom.xml
amoy-cloud-service/eureka-consumer/src/main/java/amoycloud/eureka/consumer/: EurekaConsumerApplication.java
amoy-cloud-service/eureka-consumer/src/main/java/amoycloud/eureka/consumer/controller/: ConsumeController.java
amoy-cloud-service/eureka-consumer/src/main/java/amoycloud/eureka/consumer/feign/: HelloFeign.java  HelloFeignHystrix.java
amoy-cloud-service/eureka-consumer/src/main/java/com/amoy/cloud/service/eureka/consumer/: EurekaConsumerApplication.java
amoy-cloud-service/eureka-consumer/src/main/resources/: application.yml
amoy-cloud-service/eureka-producer/: pom.xml
amoy-cloud-service/eureka-producer/src/main/java/amoycloud/eureka/producer/: EurekaProducerApplication.java
amoy-cloud-service/eureka-producer/src/main/java/amoycloud/eureka/producer/controller/: HelloController.java
amoy-cloud-service/eureka-producer/src/main/java/amoycloud/eureka/producer/service/: HelloService.java
amoy-cloud-service/eureka-producer/src/main/java/amoycloud/eureka/producer/service/impl/: HelloServiceImpl.java
amoy-cloud-service/eureka-producer/src/main/java/com/amoy/cloud/service/eureka/producer/: EurekaProducerApplication.java
amoy-cloud-service/eureka-producer/src/main/java/com/amoy/cloud/service/eureka/producer/controller/: HelloController.java
amoy-cloud-service/eureka-producer/src/main/resources/: application.yml
amoy-cloud-turbine/: pom.xml
amoy-cloud-turbine/src/main/java/amoycloud/turbine/: TurbineApplication.java
amoy-cloud-turbine/src/main/resources/: application.yml
